<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pig Dice</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap3.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <h3>Pig Dice</h3>
      <div class="row">
          <div class="col-sm-6 bg-info">
            <p class="points">Points</p>
            <div class="col-sm-6 bg-primary">
              <u><p class="playerone">Player 1</p></u>
              <p id="playerone"></p>
            </div>

            <div class="col-sm-6 bg-danger">
              <u><p class="playertwo">Player 2</p></u>
              <p id="playertwo"></p>
            </div>
          </div>

        <div class="col-sm-6">
          <div class="col-sm-6 bg-success mybuttons">
              <button type="button" class="roll" id="roll" onclick="rolldice(); return false;">Player 1</button>
              <button type="button" class="roll" id="roll2" onclick="rolldice(); return false;">Player 2</button>
              <button type="submit" onclick="check();" class="check">Hold</button>
          </div>
          <div class="col-sm-5 bg-success divplay">
            <p class="playground">playground</p>
            <p class="mydice" id="players"></p>
          </div>
        </div>

      </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
